all:
  hosts:
    master1:
      ansible_host: <MASTER_PUBLIC_IP>
      ip: <MASTER_PRIVATE_IP>
      access_ip: <MASTER_PRIVATE_IP>
    worker1:
      ansible_host: <WORKER1_PUBLIC_IP>
      ip: <WORKER1_PRIVATE_IP>
      access_ip: <WORKER1_PRIVATE_IP>
    worker2:
      ansible_host: <WORKER2_PUBLIC_IP>
      ip: <WORKER2_PRIVATE_IP>
      access_ip: <WORKER2_PRIVATE_IP>
  children:
    kube_control_plane:
      hosts:
        master1:
    kube_node:
      hosts:
        worker1:
        worker2:
    etcd:
      hosts:
        master1:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}

